<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style%20Sheet/BlackWhiteTheme/StartGame.uss?fileID=7433441132597879392&amp;guid=06b11fe9d5831c14da5e3810198c2c5a&amp;type=3#StartGame" />
    <ui:VisualElement name="background" class="element" style="flex-grow: 1;">
        <ui:VisualElement name="start-game-options" style="overflow: visible; position: absolute; width: 1000px; align-self: center; height: 500px; justify-content: space-between; top: 50%; translate: 0 -50%;">
            <ui:Button text="Create game" name="create-game-btn" class="button element border" />
            <ui:Button text="Join game" name="join-game-btn" class="button element border" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
